# advent-of-code-2019

advent-of-code-2019/: pom.xml
advent-of-code-2019/src/main/java/it/ifonz/bean/: Coord.java  Orbit.java
advent-of-code-2019/src/main/java/it/ifonz/common/: FileReader.java
advent-of-code-2019/src/main/java/it/ifonz/days/: Day01.java  Day02.java  Day03.java  Day04.java  Day05.java  Day06.java  Day07.java  Day08.java  Day09.java  Day10.java  Day11.java  EveryDay.java
advent-of-code-2019/src/main/resources/: d03.txt  d04.txt  d06.txt  d10.txt
